sureshg/kts-exec/action.yml
name: "Execute Kotlin Script"
description: "Run the Kotlin Script with a compiler plugin"
author: Suresh
branding:
  color: purple
  icon: code

inputs:
  script: # Kotlin script file
    description: 'Kotlin script to execute'
    required: true
    default: 'script.main.kts'
  compiler-plugin:
    description: 'Kotlin compiler plugin to use (kotlinx-serialization|allopen|noarg|lombok|sam-with-receiver)'
    required: false
    default: 'kotlinx-serialization'

outputs:
  plugin-path:
    description: "Kotlin compiler plugin jar path"
    value: ${{ steps.kotlin-plugin.outputs.plugin-path }}

runs:
  using: "composite"
  steps:
    - name: Get the Kotlin compiler plugin jar for ${{ inputs.compiler-plugin }}
      id: kotlin-plugin
      run: |
        java -version
        ${{ github.action_path }}/kotlin-plugin.sh ${{ inputs.compiler-plugin }}
      shell: bash

    - name: Run kotlin script ${{ inputs.script }}
      run: kotlinc -script -Xplugin=${{ steps.kotlin-plugin.outputs.plugin-path }} ${{ inputs.script }}
      shell: bash

sureshg/kts-exec/.github/workflows/test.yml
- name: Run Kotlin Script on ${{ matrix.os }}
  id: kotlin-script-exec
  uses: ./
  with:
    script: script.main.kts
    compiler-plugin: kotlinx-serialization