sureshg/kts-exec/action.yml
name: "Execute Kotlin Script"
description: "Run the Kotlin Script with a compiler plugin"
author: Suresh
branding:
  color: gray-dark
  icon: package

inputs:
  script:
    description: 'Kotlin script to execute'
    required: true
    default: 'script.main.kts'
  compiler-plugin:
    description: 'Kotlin compiler plugin to use (kotlinx-serialization|allopen|noarg|lombok|sam-with-receiver|kotlin-imports-dumper)'
    required: false
    default: 'kotlinx-serialization'
  cache:
    description: 'Enable script dependencies caching'
    required: false
    default: 'true'

outputs:
  plugin-path:
    description: "Kotlin compiler plugin jar path"
    value: ${{ steps.kotlin-plugin.outputs.plugin-path }}
  kotlin-root:
    description: "Kotlin installation directory"
    value: ${{ steps.kotlin-plugin.outputs.kotlin-root }}

runs:
  using: "composite"
  steps:
    - name: Get the Kotlin compiler plugin jar for ${{ inputs.compiler-plugin }}
      id: kotlin-plugin
      run: $GITHUB_ACTION_PATH/kotlin-plugin.sh ${{ inputs.compiler-plugin }}
      shell: bash

    - name: Cache dependencies
      if: inputs.cache == 'true'
      uses: actions/cache@v2
      with:
        path: |
          ~/.ivy2/cache
        key: ${{ runner.os }}-ivy-${{ hashFiles('**/*.kts') }}
        restore-keys: |
          ${{ runner.os }}-ivy-

    - name: Run kotlin script ${{ inputs.script }}
      run: |
        # kotlinc -script -Xplugin=${{ steps.kotlin-plugin.outputs.plugin-path }} ${{ inputs.script }}
        kotlin -Xplugin=${{ steps.kotlin-plugin.outputs.plugin-path }} ${{ inputs.script }}
      shell: bash

sureshg/kts-exec/.github/workflows/test.yml
- name: Run Kotlin Script on ${{ matrix.os }}
  id: kotlin-script-exec
  uses: ./
  with:
    script: ".github/scripts/script.main.kts"
    compiler-plugin: kotlinx-serialization

sureshg/kts-exec/.github/workflows/test.yml
- name: Run Kotlin Script on ${{ matrix.os }}
  id: kotlin-script-exec
  uses: ./
  with:
    script: ".github/scripts/script.main.kts"
    compiler-plugin: kotlinx-serialization
    cache: false